version: 2.1
jobs:
  build-test-publish:
    machine:
      image: ubuntu-2004:202107-02 
    steps:
      - checkout
      - run: 
          name: Set and persist variable
          command: |
            echo 'export TAG="0.1.${CIRCLE_BUILD_NUM}"' >> /home/circleci/.bashrc
            source /home/circleci/.bashrc
            echo $TAG 
      - run:  
          name: Download and configure Snyk CLI 
          command: |
            curl https://static.snyk.io/cli/latest/snyk-linux -o snyk
            chmod +x ./snyk
            sudo mv ./snyk /usr/local/bin/
            snyk config set disableSuggestions=true
            snyk auth ${SNYK_TOKEN}
      - run:
          name: Build frontend image 
          background: true
          command: |
            docker build -t geekzone/frontend:$TAG -f docker/proxy/Dockerfile .
      - run:
          name: "Build backend image in docker-compose" 
          command: |  
            docker-compose up -d
      - run:
          name: Run Testy McTestface tests
          command: |
            docker-compose run web python3 manage.py test 2>&1 | tee -a test-results/test-output
      - store_test_results:
          path: test-results/test-output
      - run:
          name: Run Snyk scan on frontend image
          command: |
            snyk test --docker geekzone/frontend:$TAG --severity-threshold=high --fail-on=all
      - run:
          name: Run Snyk scan on backend image
          command: |
            snyk test --docker geekzone/backend:$TAG --severity-threshold=high --fail-on=all
      - deploy:
          name: Push frontend image to Docker Hub
          background: true
          command: |
            docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
            docker push geekzone/frontend:$TAG
      - deploy:
          name: Push backend image to Docker Hub
          command: |
            docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
            docker push geekzone/backend:$TAG
  just-fail:
    machine:
      image: ubuntu-2004:202107-02
    steps:
      - run:
          name: This branch is not allowed to merge
          command: |
            echo "This branch is not allowed to merge"
            exit 1

workflows:
  version: 3
  main-web:
    jobs:
      - build-test-publish:
          filters:
              branches:
                ignore:
                - /^doc-.*/
          context:
            - org-global
      - just-fail:
          filters:
              branches:
                only:
                - /^junk-.*/
